body {
  background-color: $color-dark-gray;
}

.intro {
  height: 250vh;
  position: relative;
  background-color: $color-black;

  @include tablet {
    height: 100vh;
  }

  .sticky {
    padding: 30px;
  }

  &__bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__header {
    max-width: 900px;
    position: relative;

    @include mobile {
      max-width: 425px;
    }

    p {
      font-size: 70px;
      color: $color-white;
      display: flex;
      flex-wrap: wrap;

      span {
        overflow: hidden;
      }

      @include pc1200 {
        font-size: 60px;
      }

      @include mobile {
        font-size: 36px;
      }
    }
  }

  &__logo {
    width: 100%;
    padding: 0 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;

    @include mobile {
      bottom: 40px;
    }

    h1 {
      font-size: 17vw;
      color: $color-white;
      text-align: center;

      @include mobile {
        font-size: 12vw;
      }
    }
  }

  &__scroll {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10px;
    font-weight: 500;
    color: hsla(0, 0%, 100%, .6);

    @include tablet {
      left: auto;
      right: -20px;
      transform: translate(0, -50%) rotate(90deg);
    }
  }
}

.works {
  height: 700vh;
  margin-top: -250vh;
  padding-bottom: 50px;
  position: relative;

  @include tablet {
    height: auto;
    margin-top: 0;
    padding: 0 20px 125px;
  }

  .sticky {
    display: flex;
    align-items: center;
    justify-content: center;

    @include tablet {
      height: auto;
      position: static;
      padding: 0 140px;
    }

    @include mobile {
      padding: 0;
    }

    &__work {
      margin-top: 50vh;

      @include tablet {
        margin-top: 0;
        flex-direction: column;
        gap: 80px;
      }

      @include mobile {
        gap: 40px;
      }
    }
  }

  &__title-wrap {
    width: 100%;
    height: 0;
    overflow: hidden;
    position: absolute;

    @include tablet {
      height: auto;
      position: static;
    }
  }

  &__title {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: $color-dark-gray;
    transition: background-color .4s;

    @include tablet {
      height: auto;
      position: static;
      transform: none;
      padding: 300px 0 150px;
    }

    @include mobile {
      padding: 160px 0 80px;
    }

    h2 {
      font-size: 73px;
      font-weight: 300;
      color: $color-white;
      text-align: center;

      @include pc1200 {
        font-size: 60px;
      }

      @include mobile {
        font-size: 36px;
      }
    }
  }

  &__item {
    width: 100%;
    height: 100vh;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;

    @include tablet {
      position: static;
      height: auto;

    }

    a {
      width: 47vw;
      position: relative;

      @include tablet {
        width: 100%;
      }
    }

    &-img {
      overflow: hidden;

      img {
        width: 100%;
        object-fit: cover;
        transform: scale(2);

        @include tablet {
          transform: none;
        }

        @include mobile650 {
          aspect-ratio: 1;
        }
      }
    }

    .works__info {
      width: 100%;
      position: absolute;
      top: 0;
      color: $color-white;
      display: flex;
      justify-content: space-between;
      pointer-events: none;
      mix-blend-mode: difference;

      @include tablet {
        position: static;
        padding-top: 16px;
        flex-direction: column;
        gap: 8px;

        div {
          transform: none;
        }
      }

      &-title {
        transform: translateX(-50%);

        @include tablet {
          font-size: 18px;
        }
      }

      &-desc {
        transform: translateX(50%);

        @include tablet {
          font-size: 10px;
          color: hsla(0, 0%, 100%, .6);
        }
      }
    }
  }
}

.visual {
  width: 100%;
  height: 50px;
  overflow: hidden;
  display: flex;

  &.left {
    justify-content: flex-start;
  }

  &.right {
    justify-content: flex-end;
  }

  &__loop {
    display: flex;
    align-items: center;
    animation: textLoop 10s linear infinite;
    mix-blend-mode: difference;

    span {
      color: $color-white;
      font-size: 28px;
      white-space: nowrap;
      margin-right: 50px;
    }
  }
}

.sub-works {
  padding: 100px 40px 150px;

  @include tablet {
    padding: 100px 20px 150px;
  }

  @include mobile650 {
    padding: 100px 20px 40px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;

    @include mobile {
      display: flex;
      flex-direction: column;
      gap: 64px;
    }

    .sub-works__item {
      border-radius: 10px;
      display: flex;
      overflow: hidden;
      position: relative;

      &:hover {
        img {
          transform: scale(1.05);
          filter: brightness(.65);
        }
      }

      @include mobile {
        max-height: 399.5px;
      }

      &--large {
        grid-column: span 4;

        p {
          max-width: 50%;

          @include mobile {
            max-width: 100%;
          }
        }
      }

      &--small {
        grid-column: span 2;

        p {
          max-width: 100%;
        }
      }

      &-link {
        position: absolute;
        right: 20px;
        bottom: 30px;
        fill: $color-white;
        transition: fill .2s;

        &:hover {
          fill: $color-black;
        }
      }

      &-info {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        backdrop-filter: blur(5px);

        p {
          padding: 20px;
          color: $color-white;
          line-height: 1.3;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform .2s, filter .2s;

        @include mobile650 {
          aspect-ratio: 1;
        }
      }

      &-badge {
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;

        &-item {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 12px;
          font-weight: 400;
          padding: 12px 14px;
          background-color: $color-white;
          border-radius: 1000px;

          &:not(:first-child) {
            background-color: rgba(249, 249, 249, .75);
            backdrop-filter: blur(5px);
          }
        }
      }

      .info-area {
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px;
        color: #fff;

        p {
          max-width: 50%;
          line-height: 1.3;
        }

        .spec {
          display: flex;
          gap: 10px;
          margin-top: 10px;

          span {
            background: #fff;
            padding: 2px 8px;
            font-size: 12px;
            border-radius: 10px;
            color: #000;
          }
        }
      }
    }
  }
}

.about {
  background-color: $color-white;
  padding: 150px 40px;

  @include mobile650 {
    padding: 100px 40px;
  }

  &__title {
    max-width: 1024px;
    overflow: hidden;

    strong {
      font-size: 100px;
      font-weight: 700;
      line-height: 1;

      @include pc1200 {
        font-size: 80px;
      }

      @include mobile {
        font-size: 56px;
      }

      @include mobile650 {
        font-size: 36px;
      }
    }
  }

  &__desc {
    max-width: 850px;
    padding-top: 50px;

    p {
      font-size: 24px;

      @include pc1200 {
        font-size: 20px;
      }

      @include mobile {
        font-size: 16px;
      }

      &+p {
        padding-top: 20px;
      }
    }
  }
}